{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9Ok3s7gao22otqkhCg7je",
      "type": "rectangle",
      "x": 229.35414242252943,
      "y": -642.8460919836416,
      "width": 219.19371966019423,
      "height": 51.005006067961176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045583819,
      "version": 239,
      "versionNonce": 955156171,
      "isDeleted": false,
      "boundElementIds": [
        "v9VCv7Q74_S2N5NaisDWF",
        "6fqrfYTo2HegCSkqiSH_H",
        "40rXhE1b3VFKOb_egKasY",
        "eXmG6leDBJQS_SXj_wFdL",
        "M4XiO_ABEB_AQdC840n80",
        "JHN0yUDYi0NRUFRM7RDzL",
        "YZM43WyTwLvcoJ24lLlu2"
      ]
    },
    {
      "id": "Tyv1Ce_JJlZA4n5Sx1sZu",
      "type": "text",
      "x": 254.90405140311202,
      "y": -629.7118383428648,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704129317,
      "version": 158,
      "versionNonce": 1967809547,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web App & Mobile App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "SEBMw6GdGdDShT9i961BD",
      "type": "rectangle",
      "x": 848.9612419370931,
      "y": -974.5398116438356,
      "width": 180.5483919902913,
      "height": 50.80400485436894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 887072421,
      "version": 602,
      "versionNonce": 327068011,
      "isDeleted": false,
      "boundElementIds": [
        "fDbOChTFq50YP8RqLcCeZ",
        "meYpZwnHEXsyRw_jER5J-",
        "ayJ1w67u1R47gKSuehn23",
        "GKNB7a6U1ZyjASJimZhaX",
        "YZM43WyTwLvcoJ24lLlu2"
      ]
    },
    {
      "id": "p66zxYuU9f2VLm1B4iUnX",
      "type": "text",
      "x": 907.8204652380637,
      "y": -960.2033431972337,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454506693,
      "version": 533,
      "versionNonce": 1455627595,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Functions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "3zqYpFkDYCJA146VlBVpH",
      "type": "rectangle",
      "x": 849.0086478836944,
      "y": -650.1997024205348,
      "width": 180.5483919902913,
      "height": 50.80400485436894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619936421,
      "version": 437,
      "versionNonce": 1082159333,
      "isDeleted": false,
      "boundElementIds": [
        "eXmG6leDBJQS_SXj_wFdL",
        "meYpZwnHEXsyRw_jER5J-",
        "M4XiO_ABEB_AQdC840n80"
      ]
    },
    {
      "id": "q1pQ8KD5vW9ffq_mpYXeg",
      "type": "text",
      "x": 869.7762449710727,
      "y": -634.8847752360688,
      "width": 147,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776387115,
      "version": 543,
      "versionNonce": 1520909291,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Firebase Firestore",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "moI3yMP2UkTv2fBOy7X3O",
      "type": "rectangle",
      "x": 256.517749825442,
      "y": -955.6115652846125,
      "width": 180.5483919902913,
      "height": 50.80400485436894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222295211,
      "version": 185,
      "versionNonce": 365856395,
      "isDeleted": false,
      "boundElementIds": [
        "v9VCv7Q74_S2N5NaisDWF",
        "6fqrfYTo2HegCSkqiSH_H",
        "fDbOChTFq50YP8RqLcCeZ",
        "ayJ1w67u1R47gKSuehn23"
      ]
    },
    {
      "id": "G6qi-Bi2guBjfr-wbzWW4",
      "type": "text",
      "x": 278.4117122040825,
      "y": -939.2233674690787,
      "width": 139,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583824773,
      "version": 277,
      "versionNonce": 1496005541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Firebase Storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "6xOA8dCZwhJyV9uZCP7eW",
      "type": "rectangle",
      "x": 661.9561600196171,
      "y": -760.8732461098549,
      "width": 180.5483919902913,
      "height": 50.80400485436894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406077963,
      "version": 568,
      "versionNonce": 1817986059,
      "isDeleted": false,
      "boundElementIds": [
        "GKNB7a6U1ZyjASJimZhaX",
        "JHN0yUDYi0NRUFRM7RDzL"
      ]
    },
    {
      "id": "BD8Hwy3fOMzJVxbtQfkbq",
      "type": "text",
      "x": 696.9834658448594,
      "y": -745.7858674690782,
      "width": 111,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568656933,
      "version": 625,
      "versionNonce": 33970443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Firebase Auth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "v9VCv7Q74_S2N5NaisDWF",
      "type": "arrow",
      "x": 328.7520499530248,
      "y": -651.3257643137385,
      "width": 0.22808607591269947,
      "height": 245.28974514563106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 515275205,
      "version": 92,
      "versionNonce": 293642187,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22808607591269947,
          -245.28974514563106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Ok3s7gao22otqkhCg7je",
        "focus": -0.0930536742440594,
        "gap": 8.479672330096946
      },
      "endBinding": {
        "elementId": "moI3yMP2UkTv2fBOy7X3O",
        "focus": 0.20265406817282117,
        "gap": 8.192050970873993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6fqrfYTo2HegCSkqiSH_H",
      "type": "arrow",
      "x": 354.7314664050855,
      "y": -893.3198480516028,
      "width": 1.8267083511181,
      "height": 237.57205703883506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 235360453,
      "version": 83,
      "versionNonce": 1009931877,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8267083511181,
          237.57205703883506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moI3yMP2UkTv2fBOy7X3O",
        "focus": -0.08457427293929029,
        "gap": 11.487712378640936
      },
      "endBinding": {
        "elementId": "9Ok3s7gao22otqkhCg7je",
        "focus": 0.16305659942472633,
        "gap": 12.90169902912612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1LQOeb3nH5mMqBTnXa98T",
      "type": "text",
      "x": 368.88402713126743,
      "y": -816.0131126147095,
      "width": 111,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431565803,
      "version": 72,
      "versionNonce": 395341419,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Audio Files & \nAlbum Artwork",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "eXmG6leDBJQS_SXj_wFdL",
      "type": "arrow",
      "x": 839.7140483691311,
      "y": -628.1824443753044,
      "width": 383.0495297330094,
      "height": 6.234186700650298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1265677451,
      "version": 582,
      "versionNonce": 448905509,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -383.0495297330094,
          -6.234186700650298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3zqYpFkDYCJA146VlBVpH",
        "focus": 0.06546978754317637,
        "gap": 9.294599514563174
      },
      "endBinding": {
        "elementId": "9Ok3s7gao22otqkhCg7je",
        "focus": -0.6959137307166071,
        "gap": 8.116656553398002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O-hR6uHhQuo2ES2jLqvoe",
      "type": "text",
      "x": 535.8309324710729,
      "y": -659.2521902846123,
      "width": 212,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435122283,
      "version": 545,
      "versionNonce": 1368937605,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Song Metadata & Playlists",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "fDbOChTFq50YP8RqLcCeZ",
      "type": "arrow",
      "x": 446.79497980117026,
      "y": -945.8389624965364,
      "width": 390.71222694174776,
      "height": 1.8247344868530035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 97356581,
      "version": 530,
      "versionNonce": 1915281995,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          390.71222694174776,
          1.8247344868530035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moI3yMP2UkTv2fBOy7X3O",
        "focus": -0.6231610522958178,
        "gap": 9.72883798543694
      },
      "endBinding": {
        "elementId": "SEBMw6GdGdDShT9i961BD",
        "focus": -0.2168047266845326,
        "gap": 11.454035194175049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "meYpZwnHEXsyRw_jER5J-",
      "type": "arrow",
      "x": 956.8627082069831,
      "y": -910.3491259642241,
      "width": 6.29072822071555,
      "height": 257.10330703883494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1614664139,
      "version": 299,
      "versionNonce": 1258650597,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.29072822071555,
          257.10330703883494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SEBMw6GdGdDShT9i961BD",
        "focus": -0.204370249304268,
        "gap": 13.386680825242593
      },
      "endBinding": {
        "elementId": "3zqYpFkDYCJA146VlBVpH",
        "focus": 0.11654096953633758,
        "gap": 3.0461165048543535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6_SzvuMrA9ddinhAYgZwx",
      "type": "text",
      "x": 539.9829348982578,
      "y": -972.4891441681075,
      "width": 202,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1944539979,
      "version": 186,
      "versionNonce": 1863082219,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Audio File Creation Event",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "NeCaIpQYCEFz1_Lp0qlDo",
      "type": "text",
      "x": 226.14707324777237,
      "y": -799.0927546050009,
      "width": 83,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334572869,
      "version": 239,
      "versionNonce": 521582405,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Audio Files",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "A5JZkd8O7Ys5BjKcbMlVv",
      "type": "text",
      "x": 965.6921278594227,
      "y": -812.590782517622,
      "width": 43,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118627525,
      "version": 41,
      "versionNonce": 205982603,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Songs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "M4XiO_ABEB_AQdC840n80",
      "type": "arrow",
      "x": 454.17058659728673,
      "y": -610.4603213525736,
      "width": 387.73134101941764,
      "height": 2.4537317961165854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1114975141,
      "version": 49,
      "versionNonce": 136939173,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          387.73134101941764,
          2.4537317961165854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Ok3s7gao22otqkhCg7je",
        "focus": 0.2349247795957292,
        "gap": 5.62272451456306
      },
      "endBinding": {
        "elementId": "3zqYpFkDYCJA146VlBVpH",
        "focus": -0.6702029121860203,
        "gap": 7.106720266989953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Gwx8DKFk1sSK-7YEWoS_",
      "type": "text",
      "x": 499.1190089273837,
      "y": -597.329860187525,
      "width": 283,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440942789,
      "version": 150,
      "versionNonce": 236151339,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Song Metadata Updates & Playlists",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ayJ1w67u1R47gKSuehn23",
      "type": "arrow",
      "x": 835.7581169370926,
      "y": -927.7502181972337,
      "width": 392.5136529126214,
      "height": 0.2616808252427063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2055407653,
      "version": 53,
      "versionNonce": 418081285,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -392.5136529126214,
          0.2616808252427063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SEBMw6GdGdDShT9i961BD",
        "focus": -0.837265287483778,
        "gap": 13.203125000000455
      },
      "endBinding": {
        "elementId": "moI3yMP2UkTv2fBOy7X3O",
        "focus": 0.10939077911143899,
        "gap": 6.178322208737882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jph5pyx4esPhqLwCUNtV7",
      "type": "text",
      "x": 553.2603924225295,
      "y": -923.9530397991754,
      "width": 178,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440941099,
      "version": 55,
      "versionNonce": 1297867979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Resized Album Artwork",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "GKNB7a6U1ZyjASJimZhaX",
      "type": "arrow",
      "x": 875.4300148212094,
      "y": -912.474125964224,
      "width": 123.73921224226524,
      "height": 143.8385410803288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1796130763,
      "version": 415,
      "versionNonce": 1747662533,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -123.73921224226524,
          143.8385410803288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SEBMw6GdGdDShT9i961BD",
        "focus": 0.28775456260031684,
        "gap": 11.261680825242706
      },
      "endBinding": {
        "elementId": "6xOA8dCZwhJyV9uZCP7eW",
        "focus": -0.25925742207618313,
        "gap": 7.762338774040245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JHN0yUDYi0NRUFRM7RDzL",
      "type": "arrow",
      "x": 446.19880261670437,
      "y": -650.118240041894,
      "width": 206.72785194174753,
      "height": 68.82205703883494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2039283627,
      "version": 56,
      "versionNonce": 308805931,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.72785194174753,
          -68.82205703883494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Ok3s7gao22otqkhCg7je",
        "focus": 0.04725652780850435,
        "gap": 7.272148058252355
      },
      "endBinding": {
        "elementId": "6xOA8dCZwhJyV9uZCP7eW",
        "focus": 0.298048765898096,
        "gap": 9.029505461165172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hIkZs90YYt3aw16qb5hTy",
      "type": "text",
      "x": 531.203353587578,
      "y": -710.9713953816996,
      "width": 38,
      "height": 20,
      "angle": 5.938156418438382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217068485,
      "version": 156,
      "versionNonce": 163884747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "YZM43WyTwLvcoJ24lLlu2",
      "type": "arrow",
      "x": 405.62310480117026,
      "y": -651.8893262069424,
      "width": 439.6655036407767,
      "height": 268.72345266990294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 320261605,
      "version": 72,
      "versionNonce": 2017091429,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          439.6655036407767,
          -268.72345266990294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Ok3s7gao22otqkhCg7je",
        "focus": 0.06708146940179069,
        "gap": 9.043234223300828
      },
      "endBinding": {
        "elementId": "SEBMw6GdGdDShT9i961BD",
        "focus": 0.35860165378957326,
        "gap": 3.6726334951461013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gnt95OfpOj4n4z2428FGG",
      "type": "text",
      "x": 544.3746217914615,
      "y": -804.7403577603404,
      "width": 125,
      "height": 20,
      "angle": 5.741287713323135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870429867,
      "version": 130,
      "versionNonce": 1791754891,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sign Up Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ABJwadDaGNHnqSILnrRzr",
      "type": "text",
      "x": 771.4111812574811,
      "y": -869.3110495079133,
      "width": 82,
      "height": 20,
      "angle": 5.44019364299137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591834923,
      "version": 279,
      "versionNonce": 1503237067,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New Users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}