SNOWPACK_PUBLIC_AUTH_URL=https://us-central1-relar-production.cloudfunctions.net/auth
SNOWPACK_PUBLIC_METADATA_URL=https://us-central1-relar-production.cloudfunctions.net/edit
SNOWPACK_PUBLIC_API_KEY=AIzaSyD97uIVRscdD52gGzxA_cRfTAGdsmEFRbA
SNOWPACK_PUBLIC_AUTH_DOMAIN=relar-production.firebaseapp.com
SNOWPACK_PUBLIC_DATABASE_URL=https://relar-production.firebaseio.com
SNOWPACK_PUBLIC_PROJECT_ID=relar-production
SNOWPACK_PUBLIC_STORAGE_BUCKET=relar-production.appspot.com
SNOWPACK_PUBLIC_MESSAGING_SENDER_ID=891497953282
SNOWPACK_PUBLIC_APP_ID=1:891497953282:web:e4261f60a2782ff2338f1b
SNOWPACK_PUBLIC_MEASUREMENT_ID=G-8GV88GECD8
