{
  "Import React": {
    "prefix": "react",
    "body": "import React from \"react\";",
    "description": "Import React using an ESM import"
  },
  "React Functional Template": {
    "prefix": "template-react",
    "body": ["import React from \"react\"", "", "", "export const $1 = () => {", "  $2", "};"],
    "description": "A react template using functional components"
  },
  "Classnames": {
    "prefix": "classnames",
    "body": ["import classNames from \"classnames\";"]
  },
  "Sentry": {
    "prefix": "sentry",
    "body": ["import * as Sentry from \"@sentry/browser\";"]
  }
}
